{
  "name": "12-employee-tracker-by-leshush",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "inquirer": "^8.2.4",
    "mysql2": "^3.3.3",
    "express": "^4.17.1"
  }
}

